{
  "name": "hydejack",
  "version": "8.5.2",
  "description": "The best Jekyll theme by a mile",
  "scripts": {
    "clean": "rm -f assets/js/hydejack-*.js",
    "test": "exit 0",
    "format": "prettier --write \"_js/src/**/*.js\"",
    "build": "npm run build:js & npm run build:css & npm run build:scripts & wait",
    "build:js": "webpack --mode production",
    "build:js:stats": "webpack --mode production --progress --colors --json > stats.json",
    "build:css": ".scripts/build-css.js",
    "build:scripts": " for f in $(find _includes/scripts -type f ! -name '*.min.js'); do g=${f%.js}; uglifyjs $f -c -m > $g.min.js; done",
    "watch": "npm run watch:js & npm run watch:css",
    "watch:js": "webpack --watch --mode development --progress --colors",
    "watch:css": "npm run build:css && onchange '_sass/**/*.scss' -e '_sass/**/__*/*' -- npm run build:css '{{changed}}'",
    "serve": "bundle exec jekyll serve --port=$npm_package_config_port --host=0.0.0.0",
    "dev": "npm run watch & npm run serve",
    "prepare": "npm run test && npm run clean && npm run build",
    "resume": "json2yaml _data/resume.json > _data/resume.yml",
    "version": "npm run format && npm run build && git add ."
  },
  "config": {
    "port": 4000
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "color": "^3.1.2",
    "dedent": "^0.7.0",
    "json2yaml": "^1.1.0",
    "null-loader": "^3.0.0",
    "onchange": "^6.0.0",
    "prettier": "^1.18.2",
    "re-template-tag": "^2.0.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1",
    "yargs": "^13.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@webcomponents/custom-elements": "^1.2.4",
    "@webcomponents/shadycss": "^1.9.1",
    "@webcomponents/shadydom": "^1.6.0",
    "@webcomponents/template": "^1.4.0",
    "@webcomponents/url": "^0.7.3",
    "@webcomponents/webcomponents-platform": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "core-js": "^2.6.9",
    "elem-dataset": "^2.0.0",
    "hy-drawer": "1.0.0-pre.27",
    "hy-img": "1.0.0-hydejack.12",
    "hy-push-state": "1.0.0-pre.27",
    "intersection-observer": "^0.7.0",
    "regenerator-runtime": "^0.13.3",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.5.2",
    "smoothscroll-polyfill": "^0.4.4",
    "web-animations-js": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qwtel/hydejack.git"
  },
  "bugs": {
    "url": "https://github.com/qwtel/hydejack/issues"
  },
  "homepage": "https://hydejack.com/",
  "engines": {
    "node": ">=11"
  }
}
